<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/login-cabecalho.css">
	<link rel="stylesheet" href="css/login-container.css">
	<link rel="stylesheet" href="css/login-informacoes.css">
	<link rel="stylesheet" href="css/rodape.css">
</head>

<body>
	<header class="login__cabecalho">
		<nav class="login__cabecalho__navegacao">
			<img class="login__cabecalho__navegacao__logo" src="assets/Logo.png" alt="Logo da AluaGeek" />
			<div class="login__cabecalho__navegacao__pesquisa">
				<input class="login__cabecalho__navegacao__pesquisa-input" type="text" name="pesquisa" id="pesquisa"
					placeholder="O que deseja encontrar ?" />
				<img class="login__cabecalho__navegacao__pesquisa-img" src="assets/Vector.png"
					alt="imagem de uma lupa" />
			</div>
		</nav>
	</header>
	<section class="login__container">
		<h2>Iniciar Sessão</h2>
		<input type="email" name="email" id="email" placeholder="Escreva seu email">
		<input id="senha" type="password" placeholder="Escreva sua senha">
		<button id="btn" type="submit">Entrar</button>
	</section>
	<section class="login__informacoes">
		<div class="login__informacoes__container">
			<div class="login__informacoes__container__links">
				<img class="login__informacoes__container__logo2" src="assets/Logo.png" alt="logo alurageek">
				<a href="">Quem somos nós</a>
				<a href="">Política de privacidade</a>
				<a href="">Programa fidelidade</a>
				<a href="">Nossas lojas</a>
				<a href="">Quero ser franqueado</a>
				<a href="">Anuncie aqui</a>
			</div>
			<form class="login__informacoes__container__form">
				<h3>Fale conosco</h3>
				<input type="text" name="nome" id="nome" placeholder="Nome">
				<textarea name="mensagem" id="mensagem" cols="30" rows="10"
					placeholder="Escreva sua mensagem"></textarea>
				<button class="login__informacoes__container__btn" type="submit">Enviar mensagem</button>
			</form>
		</div>
	</section>
	<footer class="rodape">
		<p>Desenvolvido por <a href="">Nathalia Marques</a></p>
		<p>2023</p>
	</footer>
	<script src="login.js"></script>
</body>

</html>